/* .hero {
  padding-top: 12rem;
} */
.container {
  padding-inline: 2rem;
  margin-inline: auto;
  max-width: 85vw;
  margin-bottom: 10rem;
}
.grid-container {
  display: grid;
  height: 25rem;
  gap: 1rem;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "one two four" "one two four-low";
  margin-top: 2rem;
}
.listed {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.img-description {
  position: absolute;
  color: white;
  bottom: 1rem;
  left: 1rem;
  font-size: 2rem;
  font-weight: 600;
  text-align: left;
}
.listed img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}
.grid-one {
  grid-area: one;
}
.grid-two {
  grid-area: two;
}
.grid-three {
  grid-area: four;
}
.grid-four {
  grid-area: four-low;
}
.hero-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in;
}
.hero-overlay > img:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
